﻿<!DOCTYPE html>
<html>
<head>
    <title>Skirun Tool</title>
    <link href="css/jquery.mobile-1.3.1.min.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
    <script src="data/runs.js" ></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // Find Distinct resorts
            var lookup = {};
            var items = runData;
            var resorts = [];
            for (var item, i = 0; item = items[i++];) {
                var name = item.resort;
                if (!(name in lookup)) { 
                    lookup[name] = 1; 
                    $('#resortSelector').append('<li><a href="#runsPage">'+name+'</a></li>').listview('refresh') 
                }
            }

            // Load Runs for Selected Resort
            $("#resortSelector a").click( function(){
                selectedResort = $(this).html();
                $(".selectedResort").html(selectedResort);
                clearForm();
                var as = $(runData).filter(function (i,n){ return n.resort===selectedResort });
                for (var i=0;i<as.length;i++) {
                    $('#runSelector').append(
                        '<input type="checkbox" id="'+as[i].name+'" name="cbRun" value="'+as[i].size+'">'+
                        '<label for="'+as[i].name+'">'+as[i].name+
                        '<div class="rating '+as[i].rating+'">&nbsp;</div>'+
                        '</label>'
                    ).trigger('create');
                }  
            });        

        });

        function calculateResults() {

            var totalOpen = 0;
            $("#runSelector input:checkbox:checked").each(function(){ 
                    totalOpen+=parseFloat($(this).val());
            });
            costPerAcre=parseFloat($("#price").val()/totalOpen);
            costPerHour=parseFloat($("#price").val()/$("#hours").val());
            $("#costPerHour").html('$'+costPerHour.toFixed(2));
            $("#costPerAcre").html('$'+costPerAcre.toFixed(2));
            $("#totalAcres").html(totalOpen.toFixed(2));
        }

        function clearForm() { 
            $('#runSelector').empty();
        }
    </script>
    <style>
        .rating {border: 1px solid #000;width:30px;float:right;height:20;}
        .green {background-color:green;}
        .blue {background-color:blue;}
        .black {background-color:black;}
        .yellow {background-color:yellow;}
        #resultsArea {font-weight: bold}
        #resultsArea > div {border: 1px solid #000;padding: 1px 5px;float:left;width:50px;margin-right: 5px;text-align:center;}
    </style>
</head>
<body>
    <form name="racForm">
    
    <div id="resortsPage" data-role="page">  
        <div data-role="header"><h1>Select the Resort</h1></div>
	    <div class="content" data-role="content">        
            <ul data-role="listview" data-inset="true" data-filter="true" id="resortSelector"></ul>
        </div><!-- /content -->
        <div data-role="footer">
            
        </div>        
    </div><!-- /page -->

    <div id="runsPage" data-role="page">  
        <div data-role="header"><h2>Select open runs</h2></div>
	    <div class="content" data-role="content">        
            <fieldset data-role="controlgroup" id="runSelector"></fieldset>
            <a href="#optionsPage" data-role="button" id="btnContinue">Continue</a>
        </div><!-- /content -->
        <div data-role="footer">
            <a href="#resortsPage" data-role="button" id="btnResort">Back</a>
        </div>
    </div><!-- /page -->


    <div id="optionsPage" data-role="page">  
        <div data-role="header"><h2>Select cost factors</h2></div>
	    
        <div class="content" data-role="content">        
            <div>
                <label for="hours">How many hours will you be there?</label>
                <input name="hours" id="hours" type="range" min="1" max="15" value="7" data-highlight="true">
            </div>

            <div>
                <label for="price">What is the lift ticket price?</label>
                <input name="price" id="price" type="range" min="0" max="150" value="72" data-highlight="true">
            </div>

            <a href="#resultsPage" data-role="button" id="btnCalculate" onclick="calculateResults();">Calculate</a>
        
        </div><!-- /content -->
        <div data-role="footer">
            <a href="#runsPage" data-role="button" id="btnResort">Back</a>
            <a href="#resortsPage" data-role="button" id="btnResort">Start Over</a>
        </div>
    </div><!-- /page -->


    <div id="resultsPage" data-role="page">  
        <div data-role="header"><h1>Results</h1></div>
	    <div class="content" data-role="content">        
            
            <h2><span class="selectedResort"></span> Results</h2>

            <div id="resultsArea">
            <p><div id="totalAcres">0.00</div> Acres of Skiable Terrain</p>
            <p><div id="costPerHour">0.00</div> Cost per Hour</p>
            <p><div id="costPerAcre">0.00</div> Cost per Acre</p>
            </div>

        </div><!-- /content -->
        <div data-role="footer">
            <a href="#optionsPage" data-role="button" id="btnResort">Back</a>
            <a href="#resortsPage" data-role="button" id="btnResort">Start Over</a>
        </div>
    </div><!-- /page -->


    </form>
</body>
</html>
